# BukkitStart

./: .gitignore  pom.xml  readme.md
example/: pom.xml
example/src/main/java/com/demonwav/example/: Example.java
example/src/main/resources/: plugin.yml
src/main/java/: StartServer.java
src/main/java/com/demonwav/bukkitstart/: StartServer.java
src/main/kotlin/com/demonwav/bukkitstart/: BukkitStart.kt  BukkitStartPlugin.kt  Method.kt  ServerType.kt  StartMethod.kt  StartServer.kt
